{
    "name": "DocClass.com",
    "short_name": "DocClass",
    "description": "Web app DocClass.com",
    "display": "fullscreen",
    "start_url":"index.php",    
    "scope": "/",
    
    "icons": [
        {
            "src": "icon/app-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/app-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }]
}
